int color contents_text 0x7f060000
int color encode_view 0x7f060001
int color help_button_view 0x7f060002
int color help_view 0x7f060003
int color possible_result_points 0x7f060004
int color result_image_border 0x7f060005
int color result_minor_text 0x7f060006
int color result_points 0x7f060007
int color result_text 0x7f060008
int color result_view 0x7f060009
int color sbc_header_text 0x7f06000a
int color sbc_header_view 0x7f06000b
int color sbc_layout_view 0x7f06000d
int color sbc_list_item 0x7f06000c
int color sbc_page_number_text 0x7f06000e
int color sbc_snippet_text 0x7f06000f
int color share_text 0x7f060010
int color status_text 0x7f060012
int color status_view 0x7f060011
int color transparent 0x7f060013
int color viewfinder_frame 0x7f060014
int color viewfinder_laser 0x7f060015
int color viewfinder_mask 0x7f060016
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int drawable background 0x7f020000
int drawable button_credits 0x7f020001
int drawable button_help 0x7f020002
int drawable button_save 0x7f020003
int drawable button_share 0x7f020004
int drawable cancel 0x7f020005
int drawable contact 0x7f020006
int drawable email 0x7f020007
int drawable generate 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable icon 0x7f02000a
int drawable input_back 0x7f02000b
int drawable launcher_icon 0x7f02000c
int drawable layout_back 0x7f02000d
int drawable main_screen 0x7f02000e
int drawable message_back 0x7f02000f
int drawable ok 0x7f020010
int drawable phone 0x7f020011
int drawable scan 0x7f020012
int drawable share_via_barcode 0x7f020013
int drawable shopper_icon 0x7f020014
int drawable sms 0x7f020015
int drawable splash_screen 0x7f020016
int drawable splashscreen 0x7f020017
int drawable textcode 0x7f020018
int drawable title 0x7f020019
int id action_cancel 0x7f070039
int id action_ok 0x7f070038
int id action_save 0x7f070035
int id action_settings 0x7f070046
int id action_share 0x7f070034
int id action_text 0x7f070037
int id address_value 0x7f07002f
int id auto_focus 0x7f070000
int id barcode_image_view 0x7f070017
int id bookmark_title 0x7f070012
int id bookmark_url 0x7f070013
int id cancel 0x7f07002a
int id contact_cancel 0x7f070031
int id contact_ok 0x7f070030
int id contents_supplement_text_view 0x7f070021
int id contents_text_view 0x7f070020
int id credentials 0x7f070011
int id decode 0x7f070001
int id decode_failed 0x7f070002
int id decode_succeeded 0x7f070003
int id dialog_title 0x7f070025
int id encode_contact 0x7f07000f
int id encode_email 0x7f07000c
int id encode_phone 0x7f07000d
int id encode_sms 0x7f07000e
int id encode_text 0x7f07000b
int id encode_view 0x7f070032
int id format_text_view 0x7f070019
int id format_text_view_label 0x7f070018
int id help 0x7f070010
int id image_view 0x7f070033
int id launch_product_query 0x7f070004
int id mExitDialogDesc 0x7f070026
int id mail_value 0x7f07002d
int id meta_text_view 0x7f07001f
int id meta_text_view_label 0x7f07001e
int id name_value 0x7f07002b
int id networkStatus 0x7f070036
int id number_value 0x7f070045
int id ok 0x7f070029
int id page_number_view 0x7f07003d
int id phone_value 0x7f07002c
int id preview_view 0x7f070014
int id query_button 0x7f07003b
int id query_text_view 0x7f07003a
int id quit 0x7f070005
int id restart_preview 0x7f070006
int id result_button_view 0x7f070022
int id result_list_view 0x7f07003c
int id result_view 0x7f070016
int id return_scan_result 0x7f070007
int id scan 0x7f07000a
int id search_book_contents_failed 0x7f070008
int id search_book_contents_succeeded 0x7f070009
int id share_app_button 0x7f07003f
int id share_bookmark_button 0x7f070040
int id share_clipboard_button 0x7f070042
int id share_contact_button 0x7f070041
int id share_text_view 0x7f070043
int id shopper_button 0x7f070023
int id snippet_view 0x7f07003e
int id status_view 0x7f070024
int id time_text_view 0x7f07001d
int id time_text_view_label 0x7f07001c
int id title_number 0x7f070044
int id title_text 0x7f070027
int id type_text_view 0x7f07001b
int id type_text_view_label 0x7f07001a
int id value 0x7f070028
int id viewfinder_view 0x7f070015
int id website_value 0x7f07002e
int layout activity_native 0x7f030000
int layout bookmark_picker_list_item 0x7f030001
int layout brgcredentials 0x7f030002
int layout capture 0x7f030003
int layout custom 0x7f030004
int layout details 0x7f030005
int layout encode 0x7f030006
int layout help 0x7f030007
int layout network 0x7f030008
int layout option 0x7f030009
int layout search_book_contents 0x7f03000a
int layout search_book_contents_header 0x7f03000b
int layout search_book_contents_list_item 0x7f03000c
int layout share 0x7f03000d
int layout sms_custom 0x7f03000e
int layout splash 0x7f03000f
int menu native_menu 0x7f0b0000
int raw beep 0x7f050000
int string action 0x7f08008c
int string action_settings 0x7f08007c
int string app_name 0x7f080000
int string app_picker_name 0x7f080001
int string bookmark_picker_name 0x7f080002
int string button_add_calendar 0x7f080003
int string button_add_contact 0x7f080004
int string button_back 0x7f080005
int string button_book_search 0x7f080006
int string button_cancel 0x7f080007
int string button_clipboard_empty 0x7f080008
int string button_custom_product_search 0x7f080009
int string button_dial 0x7f08000a
int string button_done 0x7f08000b
int string button_email 0x7f08000c
int string button_get_directions 0x7f08000d
int string button_google_shopper 0x7f08000e
int string button_mms 0x7f08000f
int string button_ok 0x7f080010
int string button_open_browser 0x7f080011
int string button_product_search 0x7f080012
int string button_read_book 0x7f080013
int string button_search_book_contents 0x7f080014
int string button_share_app 0x7f080015
int string button_share_bookmark 0x7f080016
int string button_share_by_email 0x7f080017
int string button_share_by_sms 0x7f080018
int string button_share_clipboard 0x7f080019
int string button_share_contact 0x7f08001a
int string button_show_map 0x7f08001b
int string button_sms 0x7f08001c
int string button_web_search 0x7f08001d
int string button_wifi 0x7f08001e
int string contact_address 0x7f08008b
int string contact_email 0x7f080088
int string contact_name 0x7f080087
int string contact_phone 0x7f080089
int string contact_string 0x7f080086
int string contact_website 0x7f08008a
int string contents_contact 0x7f08001f
int string contents_email 0x7f080020
int string contents_location 0x7f080021
int string contents_phone 0x7f080022
int string contents_sms 0x7f080023
int string contents_text 0x7f080024
int string credentials 0x7f080095
int string credentials_details 0x7f080098
int string credentials_text 0x7f080097
int string credentials_title 0x7f080096
int string encode_contact 0x7f080083
int string encode_contact_help 0x7f080094
int string encode_email 0x7f080080
int string encode_email_help 0x7f080091
int string encode_phone 0x7f080081
int string encode_phone_help 0x7f080092
int string encode_sms 0x7f080082
int string encode_sms_help 0x7f080093
int string encode_text 0x7f08007f
int string encode_text_help 0x7f080090
int string enter_message 0x7f08008e
int string enter_number 0x7f08008d
int string enter_string 0x7f080085
int string hello_world 0x7f08007d
int string help 0x7f08008f
int string history_clear_text 0x7f080025
int string history_email_title 0x7f080026
int string history_send 0x7f080027
int string history_title 0x7f080028
int string insert_string 0x7f080084
int string menu_about 0x7f080029
int string menu_help 0x7f08002a
int string menu_history 0x7f08002b
int string menu_settings 0x7f08002c
int string menu_share 0x7f08002d
int string msg_about 0x7f08002e
int string msg_buggy 0x7f08002f
int string msg_bulk_mode_scanned 0x7f080030
int string msg_camera_framework_bug 0x7f080031
int string msg_default_contents 0x7f080032
int string msg_default_format 0x7f080033
int string msg_default_meta 0x7f080034
int string msg_default_mms_subject 0x7f080035
int string msg_default_status 0x7f080036
int string msg_default_time 0x7f080037
int string msg_default_type 0x7f080038
int string msg_encode_barcode_failed 0x7f080039
int string msg_encode_contents_failed 0x7f08003a
int string msg_google_shopper_missing 0x7f08003b
int string msg_install_google_shopper 0x7f08003c
int string msg_intent_failed 0x7f08003d
int string msg_loading_apps 0x7f08003e
int string msg_not_our_results 0x7f08003f
int string msg_redirect 0x7f080040
int string msg_sbc_book_not_searchable 0x7f080041
int string msg_sbc_failed 0x7f080042
int string msg_sbc_no_page_returned 0x7f080043
int string msg_sbc_page 0x7f080044
int string msg_sbc_searching_book 0x7f080045
int string msg_sbc_snippet_unavailable 0x7f080046
int string msg_sbc_unknown_page 0x7f080047
int string msg_share_explanation 0x7f080048
int string msg_share_subject_line 0x7f080049
int string msg_share_text 0x7f08004a
int string msg_unmount_usb 0x7f08004b
int string preferences_actions_title 0x7f08004c
int string preferences_bulk_mode_summary 0x7f08004d
int string preferences_bulk_mode_title 0x7f08004e
int string preferences_copy_to_clipboard_title 0x7f08004f
int string preferences_custom_product_search_summary 0x7f080050
int string preferences_custom_product_search_title 0x7f080051
int string preferences_decode_1D_title 0x7f080052
int string preferences_decode_Data_Matrix_title 0x7f080053
int string preferences_decode_QR_title 0x7f080054
int string preferences_front_light_summary 0x7f080055
int string preferences_front_light_title 0x7f080056
int string preferences_general_title 0x7f080057
int string preferences_name 0x7f080058
int string preferences_play_beep_title 0x7f080059
int string preferences_remember_duplicates_summary 0x7f08005a
int string preferences_remember_duplicates_title 0x7f08005b
int string preferences_result_title 0x7f08005e
int string preferences_reverse_image_summary 0x7f08005c
int string preferences_reverse_image_title 0x7f08005d
int string preferences_scanning_title 0x7f08005f
int string preferences_supplemental_summary 0x7f080060
int string preferences_supplemental_title 0x7f080061
int string preferences_vibrate_title 0x7f080062
int string result_address_book 0x7f080063
int string result_calendar 0x7f080064
int string result_email_address 0x7f080065
int string result_geo 0x7f080066
int string result_isbn 0x7f080067
int string result_product 0x7f080068
int string result_sms 0x7f080069
int string result_tel 0x7f08006a
int string result_text 0x7f08006b
int string result_uri 0x7f08006c
int string result_wifi 0x7f08006d
int string sbc_name 0x7f08006e
int string scan 0x7f08007e
int string share_name 0x7f08006f
int string title_about 0x7f080070
int string wa_name 0x7f080071
int string wifi_changing_network 0x7f080072
int string wifi_connect_failed 0x7f080078
int string wifi_connected 0x7f080073
int string wifi_creating_network 0x7f080074
int string wifi_modifying_network 0x7f080075
int string wifi_ssid_label 0x7f080079
int string wifi_ssid_missing 0x7f080076
int string wifi_type_incorrect 0x7f080077
int string wifi_type_label 0x7f08007a
int string zxing_url 0x7f08007b
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int[] styleable ViewfinderView { }
int xml preferences 0x7f040000
